<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0x-Y2-LGq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="galaxyChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-Di-0vH" customClass="GalaxyChartView" customModule="galaxyChart" customModuleProvider="target">
                                <rect key="frame" x="6" y="35" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FjP-Di-0vH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="0x4-xX-52z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FjP-Di-0vH" secondAttribute="bottom" constant="113" id="FWJ-1t-ey6"/>
                            <constraint firstAttribute="centerX" secondItem="FjP-Di-0vH" secondAttribute="centerX" constant="87" id="HQe-Il-HMR"/>
                            <constraint firstItem="FjP-Di-0vH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="MJZ-c9-8JI"/>
                            <constraint firstAttribute="width" secondItem="FjP-Di-0vH" secondAttribute="width" id="UPx-Ng-9e6"/>
                            <constraint firstItem="FjP-Di-0vH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="tQS-tN-cej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HQe-Il-HMR"/>
                                <exclude reference="MJZ-c9-8JI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IoY-iD-9y4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="l1p-4E-O86">
                            <connections>
                                <segue destination="47y-4i-qjn" kind="show" id="2DK-lg-hdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chart" destination="FjP-Di-0vH" id="LGW-e6-rJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goc-69-Jtc">
            <objects>
                <navigationController id="y0x-Y2-LGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfp-uu-iYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hA0-jD-2tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQO-PI-a3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="717"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="rm8-S8-WU7">
            <objects>
                <viewController id="47y-4i-qjn" customClass="ViewController2" customModule="galaxyChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3f-yf-IMv"/>
                        <viewControllerLayoutGuide type="bottom" id="MQP-aQ-aJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqz-s4-NS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-Xb-5wb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-T7-unV" customClass="PeopleGalaxyView" customModule="galaxyChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="weV-kb-bv8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ref-T7-unV" firstAttribute="leading" secondItem="Q44-Xb-5wb" secondAttribute="leading" id="9Xa-oB-oFU"/>
                                    <constraint firstItem="Ref-T7-unV" firstAttribute="top" secondItem="Q44-Xb-5wb" secondAttribute="top" id="WVm-eE-lh3"/>
                                    <constraint firstItem="Ref-T7-unV" firstAttribute="width" secondItem="Q44-Xb-5wb" secondAttribute="width" id="XqO-lX-mqk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ref-T7-unV" secondAttribute="trailing" id="x1L-SX-RCy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q44-Xb-5wb" firstAttribute="bottom" secondItem="MQP-aQ-aJM" secondAttribute="top" id="0LP-it-KWv"/>
                            <constraint firstItem="Q44-Xb-5wb" firstAttribute="leading" secondItem="wqz-s4-NS1" secondAttribute="leading" id="1TA-yt-QLw"/>
                            <constraint firstItem="Q44-Xb-5wb" firstAttribute="top" secondItem="wqz-s4-NS1" secondAttribute="top" id="CEs-By-XVP"/>
                            <constraint firstAttribute="trailing" secondItem="Q44-Xb-5wb" secondAttribute="trailing" id="hh1-9U-Koa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1FX-zf-h3X"/>
                    <connections>
                        <outlet property="chart" destination="Ref-T7-unV" id="Ukb-be-371"/>
                        <outlet property="scrollView" destination="Q44-Xb-5wb" id="ZeL-Sf-5hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tV-fx-0S6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="717"/>
        </scene>
    </scenes>
</document>
