<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="galaxyChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-Di-0vH" customClass="GalaxyChartView" customModule="galaxyChart" customModuleProvider="target">
                                <rect key="frame" x="6" y="35" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FjP-Di-0vH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="0x4-xX-52z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FjP-Di-0vH" secondAttribute="bottom" constant="113" id="FWJ-1t-ey6"/>
                            <constraint firstAttribute="centerX" secondItem="FjP-Di-0vH" secondAttribute="centerX" constant="87" id="HQe-Il-HMR"/>
                            <constraint firstItem="FjP-Di-0vH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="MJZ-c9-8JI"/>
                            <constraint firstAttribute="width" secondItem="FjP-Di-0vH" secondAttribute="width" id="UPx-Ng-9e6"/>
                            <constraint firstItem="FjP-Di-0vH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="tQS-tN-cej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HQe-Il-HMR"/>
                                <exclude reference="MJZ-c9-8JI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chart" destination="FjP-Di-0vH" id="LGW-e6-rJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
